server {
        listen 80;
        root /var/www/html;

        location ~/api {
            proxy_pass http://backend:8000;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }